<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">cms.ddns.net</domain>
        <domain includeSubdomains="true">14.160.33.94</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>